NODE_ENV        = "DEVELOPMENT"
SERVICE_NAME    = "Monda Backend"
SERVICE_PORT    = "5000"
THIS_SERVICE_HOST = "http://api-dev.mondakitchen.com"

DB_HOST         = "localhost"
DB_PORT         = "3306"
DB_USER         = "mondakitchen"
DB_PASS         = "Danitra06"
DB_NAME         = "mond5136_monda_kitchen_dev"

ACCESS_TOKEN_SECRET = shfoafid2r298498jfdksopwj9CepJRCGdhk10hwxEiGDa9MP8evmoMTrTf121nidk2i3
REFRESH_TOKEN_SECRET = VMy4a_dj_tfIULFgyrTZd2OjZgXYwLgDsV

ACCESS_TOKEN_SECRET_ADMIN = shfoafid2r29df38498jfdksoafjiemf1920CepJRCGdhk10hwxEiGDa9MP8evmoMTrTf121nidk2i3
REFRESH_TOKEN_SECRET_ADMIN = VMy4a_dj134_tfIULFgxmavk2462OjZgXYwLgDsV

NODEMAILER_EMAIL = tokomondakitchen@gmail.com
NODEMAILER_PASS = yzsvtnjggyfjetln
TZ = Etc/Indonesia

MIDTRANS_SANDBOX_BASE_URL = "https://api.sandbox.midtrans.com/v2"
MIDTRANS_PRODUCTION_BASE_URL = "https://api.midtrans.com/v2"

MIDTRANS_SERVER_KEY_SANDBOX = SB-Mid-server-fn4lfXzqtVziVBdDcSBjXo9B
MIDTRANS_CLIENT_KEY_SANDBOX = SB-Mid-client-TorzpIUVHTwJBiDk
