NODE_ENV        = "DEVELOPMENT"
THIS_SERVICE_HOST = "http://127.0.0.1:5000"
SERVICE_NAME    = "Monda Backend"
SERVICE_PORT    = "5000"

DB_HOST         = "localhost"
DB_PORT         = "3306"
DB_USER         = "root"
DB_PASS         = ""
DB_NAME         = "monda_food"

ACCESS_TOKEN_SECRET = shfoafid2r298498jfdksopwj9CepJRCGdhk10hwxEiGDa9MP8evmoMTrTf121nidk2i3
REFRESH_TOKEN_SECRET = VMy4a_dj_tfIULFgyrTZd2OjZgXYwLgDsV

ACCESS_TOKEN_SECRET_ADMIN = shfoafid2r29df38498jfdksoafjiemf1920CepJRCGdhk10hwxEiGDa9MP8evmoMTrTf121nidk2i3
REFRESH_TOKEN_SECRET_ADMIN = VMy4a_dj134_tfIULFgxmavk2462OjZgXYwLgDsV

NODEMAILER_EMAIL = tokomondakitchen@gmail.com
NODEMAILER_PASS = yzsvtnjggyfjetln
TZ = Etc/Indonesia

MIDTRANS_SANDBOX_BASE_URL = "https://api.sandbox.midtrans.com/v2"
MIDTRANS_PRODUCTION_BASE_URL = "https://api.midtrans.com/v2"

MIDTRANS_SERVER_KEY_SANDBOX = SB-Mid-server-fn4lfXzqtVziVBdDcSBjXo9B
MIDTRANS_CLIENT_KEY_SANDBOX = SB-Mid-client-TorzpIUVHTwJBiDk
