SERVICE_NAME    = "BPN Tangsel"
SERVICE_PORT    = "5000"

DB_HOST         = "localhost"
DB_PORT         = "3306"
DB_USER         = "root"
DB_PASS         = ""
DB_NAME         = "monda_food"

ACCESS_TOKEN_SECRET = shfoafid2r298498jfdksopwjf121nidk2i3
REFRESH_TOKEN_SECRET = djfkjkfjqifjqojfqooq191348kfl14bvk

NODEMAILER_EMAIL = firzharamadhan27@gmail.com
NODEMAILER_PASS = wjeifiimqoabodmk
TZ = Etc/Indonesia